# msc_portal

./: .gitignore  README.md  pom.xml
msc_portal-client/: pom.xml
msc_portal-infrastructure/: pom.xml
msc_portal_commons/: pom.xml
msc_portal_domain_starter/: pom.xml
msc_portal_web/: package.json  vue.config.js
msc_portal_web/mock/: user.js
msc_portal_web/src/: main.js  permission.js  settings.js
msc_portal_web/src/api/: index.js
msc_portal_web/src/api/Information/: index.js
msc_portal_web/src/api/dict/: dictData.js  index.js
msc_portal_web/src/api/indexAll/: findAllIndex.js
msc_portal_web/src/api/login/: index.js
msc_portal_web/src/api/userManager/: index.js
msc_portal_web/src/assets/stylus/: common.scss  main.scss  reset.scss
msc_portal_web/src/components/button/: index.vue
msc_portal_web/src/components/pagination/: index.vue
msc_portal_web/src/components/search/: index.vue
msc_portal_web/src/layout/components/: AppMain.vue  Navbar.vue
msc_portal_web/src/plugins/: index.js
msc_portal_web/src/router/: index.js
msc_portal_web/src/router/dashboard/: index.js
msc_portal_web/src/router/elasticHead/: index.js
msc_portal_web/src/router/login/: index.js
msc_portal_web/src/router/testMenu/: index.js
msc_portal_web/src/router/userManager/: index.js
msc_portal_web/src/store/: actions.js  getters.js  index.js  mutations.js  state.js  types.js
msc_portal_web/src/store/modules/: backstage.js  business.js  menu.js  permission.js  user.js
msc_portal_web/src/utils/: auth.js  downloadRequest.js  http.js  message.js  request.js  utils.js
msc_portal_web/src/views/elasticSearch/: index.vue
msc_portal_web/src/views/login/: index.vue
msc_portal_web/src/views/menu/: index.vue
msc_portal_web/src/views/permission/: test1.vue  test2.vue  test3.vue
msc_portal_web/src/views/table/: index.vue
mybatis-plus-generator-ui/: pom.xml
start/: pom.xml
start/src/main/java/com/msc/fix/lisa/: Application.java
start/src/main/java/com/msc/fix/lisa/controller/: EsTestController.java
start/src/main/java/com/msc/fix/lisa/testUtils/: TestUtils.java
start/src/main/resources/: application.properties  application.yml
start/src/main/resources/file/: marry_pub.sql
start/src/test/java/com/msc/fix/lisa/test/: CustomerServiceTest.java
(+107 files in other folders)
