server.port=8068
mybatis-plus.mapper-locations=classpath:mappers/**/*.xml

#分页设置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

jwt.secret=msc-secret
jwt.tokenHeader=Authorization
jwt.expiration=604800
jwt.tokenHead=msc

aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId=LTAI5tEjHngZHnN3Hkc3kmag
aliyun.oss.accessKeySecret=smYM4bDRvpkrHLCeV9Zqt4F5azLinK
aliyun.oss.bucketName=upload-oss3 
aliyun.oss.policy.expire=300
aliyun.oss.maxSize=10
aliyun.oss.dir.prefix=oss://upload-oss3
aliyun.oss.callback=https://oss.console.aliyun.com/bucket/oss-cn-beijing/upload-oss3/object
file.path=D://photoes


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/marry_pub?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
#mybatis-plus.mapper-locations=classpath:mappers/**/*.xml